{
  "name": "rootea.es · HTB Writeups Hub",
  "short_name": "rootea.es",
  "description": "Directorio curado de writeups de máquinas retiradas de Hack The Box",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/FFuson/HTB_Writeups/main/docs/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/FFuson/HTB_Writeups/main/docs/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9FEF00",
  "background_color": "#0A0E0A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
